#REQUIRED#
BOT_TOKEN = "7495292750:AAEWtpfsDqwz3a1o_wbCYvndDhig7ePW78s" #get it from @botfather telegram 
API_ID = "20244111" #get it from my.telegram.org
API_HASH = "b76d27da2a4220fe109fe9ef0e866530" #get it from my.telegram.org
OWNER_ID = "5572938538" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1001968657032" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-1002244074504" #get it from adding any group management bots to your group usually command /id or /info
